<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/menu_one"
    android:title="File"
    />
    <item
        app:showAsAction="always"
        android:icon="@android:drawable/alert_dark_frame"
        android:id="@+id/menu_two"
        android:title="About Us"
        />
    <item
        android:id="@+id/menu_three"
        android:title="About You"
        />
    <item
        android:id="@+id/menu_four"
        android:title="Application"
        />
    <item
        android:id="@+id/menu_five"
        android:title="Careers"
        />
</menu>