<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPassword">

    <TextView
        android:id="@+id/tv_forget_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="Forget Password?"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/tv_notagain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_forget_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text=" Not Again Broda"
        android:textSize="15dp" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_notagain"
        android:layout_centerHorizontal="false"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="40dp"
        android:src="@android:drawable/btn_dialog"

        />

    <EditText
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_notagain"
        android:layout_centerHorizontal="false"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="40dp"
        android:hint="@string/enter_email" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_email"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="25dp"
        android:text="Reset Password"
        android:textAllCaps="false" />

</RelativeLayout>